<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyCodeSnippets | Menu | Vertical Tabs</title>

<style>
    *{
        box-sizing: border-box;
    }

    body {
      font-family: Lato, sans-serif;  
    }

    /* Tab style*/
        .tab {
        float: left;
        border: 1px solid skyblue;
        background-color: skyblue;
        width: 25%;
        height: 300px;
    }

    /* Button style */
    .tab button {
        display: block;
        background-color: inherit;
        color: white;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.3s ease;
        font: 400 1.5em white;
    }

    /* Button hovering */
    .tab button:hover {
        background-color: darkturquoise;
    }

    /* Active button style */
    .tab button.active {
        background-color: darkslateblue;
        font: 500 2em Lato, sans-serif;
    }

    /* Tab content style */
    .tabcontent {
        display: none;
        float: left;
        padding: 0 1rem;
        border: 1px solid darkslateblue;
        border-left: none;
        width: 70%;
        background-color: whitesmoke;
        height: 300px;
    }

</style>

</head>


<body>
    
    <div class="container">

        <!-- Tab Links -->
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Crescentine')">Crescentine</button>
            <button class="tablinks" onclick="openCity(event, 'Malénocteor')">Malénocteor</button>
            <button class="tablinks" onclick="openCity(event, 'Castel-Jaloux')">Castel-jaloux</button>
        </div>

        <!--Add contents to Tabs -->
        <div class="tabcontent" id="Crescentine">
            <h3>Crescentine</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cum odit, quod, ipsum veniam reprehenderit ad velit quis delectus quibusdam similique est nobis optio nesciunt saepe possimus, aliquid labore eum!Quibusdam voluptatem quia tempore! Aspernatur ut aliquid cum saepe eum rerum esse! Ad, incidunt amet voluptate minus molestiae omnis vel? Nulla, tempore debitis. Repellat consequuntur quia alias aut ducimus magni.</p>
        </div>

        <div class="tabcontent" id="Malénocteor">
            <h3>Malénocteor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cum odit, quod, ipsum veniam reprehenderit ad velit quis delectus quibusdam similique est nobis optio nesciunt saepe possimus, aliquid labore eum!Quibusdam voluptatem quia tempore! Aspernatur ut aliquid cum saepe eum rerum esse! Ad, incidunt amet voluptate minus molestiae omnis vel? Nulla, tempore debitis. Repellat consequuntur quia alias aut ducimus magni.</p>
        </div>

        <div class="tabcontent" id="Castel-Jaloux">
            <h3>Castel-Jaloux</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cum odit, quod, ipsum veniam reprehenderit ad velit quis delectus quibusdam similique est nobis optio nesciunt saepe possimus, aliquid labore eum!Quibusdam voluptatem quia tempore! Aspernatur ut aliquid cum saepe eum rerum esse! Ad, incidunt amet voluptate minus molestiae omnis vel? Nulla, tempore debitis. Repellat consequuntur quia alias aut ducimus magni.</p>
        </div>

    </div>

    <script type="text/javascript">
        function openCity(evt, cityName) {

            // Variables declaration
            var i, tabcontent, tablinks;

            // Get all the elements with the class "tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for(i=0;i<tabcontent.length;i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all the elements with the class "tablinks" and remove the class active
            tablinks = document.getElementsByClassName("tablinks");
            for(i=0;i<tablinks.length;i++) {
                    tablinks[i].className = tablinks[i].className.replace("active", "");
            }
            
            // Show the current tab and add an "active" class to the button that opened the tab so that it becomes the active tab
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>